html {
  font-size: 14px;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

/* title bar */

.title-bar {
  padding: 3rem 1rem 3rem 1rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  background: white;
}

.page-title {
  font-size: 1.2rem;
  font-weight: 600;
}

.dark-mode {
  font-size: 1.2rem;
  font-weight: 400;
}

.moon-icon {
  width: 1rem;
}

/* back button */

.back-button {
  font-size: 1.5rem;
  margin-top: 10rem;
  margin-left: 2rem;
  background: white;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
  height: 3rem;
  width: 10rem;
}

.back-button img {
  margin-right: 0.5rem;
}

.back-button:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 12px;
}

/* section */

.country-card {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-top: 1rem;
  padding: 1rem 2rem 3rem 2rem;
}

.country-details {
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.country-img {
  width: 100%;
}

.country-name {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.country-details span {
  font-weight: 400;
}

.more-details {
  padding-top: 3rem;
}

/* borders */

.border-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.border-container p {
  padding-top: 1rem;
}

.borders {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.border {
  height: fit-content;
  width: fit-content;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
}

.border:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 12px;
}

/* For Desktop */

@media (min-width: 768px) {
  .country-card {
    width: 100%;
    flex-direction: row;
  }

  .img-conatiner,
  .country-img {
    width: 40rem;
    max-height: 25rem;
  }

  .text-details {
    display: flex;
    gap: 10rem;
  }

  .more-details {
    padding-top: 3.8rem;
  }

  .border-container {
    flex-direction: row;
    gap: 2rem;
  }
}
